<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            background-color: gray;
            border: 3px solid black;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        .back {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-image: url("./IMG_7374.jpg");
            background-size: cover;
            margin: 0px auto;
            border-radius: 50%;
            box-shadow: 10px 10px 15px 3px gray;
        }

    </style>
</head>
<body>
    <h1 class="profile">
        프로필 사진을 올려보자
    </h1>
    <div class="back"></div>
</body>
</html>