<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            text-align: center;
            /* margin: 0px auto; */
        }

        /* 가운데 정렬에는 2가지 방법이 있음 */
        /* 1. margin: 0px auto -> 블록 요소를 가운데 정렬할 때*/
        /* 2. "부모 요소"에 text-align : center -> 인라인 요소를 가운데 정렬할 때*/

        .parent {
            width: 100px;
            height: 100px; 
            border: 1px solid black;
        }

        .child {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <div class="test">
        이것은 가운데 정렬 <!--여기는 인라인-->
    </div>

    <!--2번째 정렬 이용, 부모인 class에서 인라인 요소를 정렬한 것-->
    <div class="test">
        <span>
            이것은 가운데 정렬
        </span>
        
        <span>
            이것은 가운데 정렬
        </span>
    </div>

    <div class="parent">
        <div class="child">a</div>
    </div>

</body>
</html>